server {
  listen 80;
   root /palladium/view/;
   index index.html index.htm;
   server_name  palladium;
  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://unix:///palladium/api/puma.sock:;
  }

  location /login {
    proxy_pass http://unix:///palladium/api/puma.sock:;
  }

  location /registration {
    proxy_pass http://unix:///palladium/api/puma.sock:;
   }
}
